# Aangular-SkiNet-App

./: README.md  SKINET-API.sln
Core/: Core.csproj
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20201008115537_InitialCreate.Designer.cs  20201008115537_InitialCreate.cs  StoreContextModelSnapshot.cs
SKINET-API/: Program.cs  SKINET-API.csproj  Startup.cs
SKINET-API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
SKINET-API/Dtos/: ProductToReturnDto.cs
SKINET-API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorsResponse.cs
SKINET-API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
SKINET-API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
SKINET-API/Middleware/: ExceptionMiddleware.cs
SKINET-API/Properties/: launchSettings.json
