<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SKINET_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\.DS_Store" />
    <Content Remove="wwwroot\images\products\.DS_Store" />
    <Content Remove="wwwroot\images\products\boot-ang1.png" />
    <Content Remove="wwwroot\images\products\boot-ang2.png" />
    <Content Remove="wwwroot\images\products\boot-core1.png" />
    <Content Remove="wwwroot\images\products\boot-core2.png" />
    <Content Remove="wwwroot\images\products\boot-redis1.png" />
    <Content Remove="wwwroot\images\products\glove-code1.png" />
    <Content Remove="wwwroot\images\products\glove-code2.png" />
    <Content Remove="wwwroot\images\products\glove-react1.png" />
    <Content Remove="wwwroot\images\products\glove-react2.png" />
    <Content Remove="wwwroot\images\products\hat-core1.png" />
    <Content Remove="wwwroot\images\products\hat-react1.png" />
    <Content Remove="wwwroot\images\products\hat-react2.png" />
    <Content Remove="wwwroot\images\products\sb-ang1.png" />
    <Content Remove="wwwroot\images\products\sb-ang2.png" />
    <Content Remove="wwwroot\images\products\sb-core1.png" />
    <Content Remove="wwwroot\images\products\sb-core2.png" />
    <Content Remove="wwwroot\images\products\sb-react1.png" />
    <Content Remove="wwwroot\images\products\sb-ts1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\products\.DS_Store" />
    <None Include="wwwroot\images\products\boot-ang1.png" />
    <None Include="wwwroot\images\products\boot-ang2.png" />
    <None Include="wwwroot\images\products\boot-core1.png" />
    <None Include="wwwroot\images\products\boot-core2.png" />
    <None Include="wwwroot\images\products\boot-redis1.png" />
    <None Include="wwwroot\images\products\glove-code1.png" />
    <None Include="wwwroot\images\products\glove-code2.png" />
    <None Include="wwwroot\images\products\glove-react1.png" />
    <None Include="wwwroot\images\products\glove-react2.png" />
    <None Include="wwwroot\images\products\hat-core1.png" />
    <None Include="wwwroot\images\products\hat-react1.png" />
    <None Include="wwwroot\images\products\hat-react2.png" />
    <None Include="wwwroot\images\products\sb-ang1.png" />
    <None Include="wwwroot\images\products\sb-ang2.png" />
    <None Include="wwwroot\images\products\sb-core1.png" />
    <None Include="wwwroot\images\products\sb-core2.png" />
    <None Include="wwwroot\images\products\sb-react1.png" />
    <None Include="wwwroot\images\products\sb-ts1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
